//------------------------------------------------------------------------------
//
//  Formula Name:    Momentum
//  Author/Uploader: ali 
//  E-mail:          abosliman2005m@hotmail.com
//  Date/Time Added: 2006-09-28 18:10:13
//  Origin:          Momentum
//  Keywords:        Momentum .afl
//  Level:           basic
//  Flags:           exploration
//  Formula URL:     http://www.amibroker.com/library/formula.php?id=723
//  Details URL:     http://www.amibroker.com/library/detail.php?id=723
//
//------------------------------------------------------------------------------
//
//  Momentum .afl
//
//------------------------------------------------------------------------------

/* Bernstein Momentum Indicator */
/* Set Scaling to Automatic, Show dates On, Percent On, Middle On */

Title = "Bernstein MOM Close - Ref(Close,-7)"; 
GraphXSpace = 5;
Graph0 = MA(Close - Ref(Close,-7),1); 
Graph0Style = 5; 
Graph0Color = 34;
Graph1 = MA(Graph0,5);
Graph1Style = 1;  
Graph1Color = 32;