//------------------------------------------------------------------------------
//
//  Formula Name:    Woodie's CCI Panel
//  Author/Uploader: Dennis Skoblar 
//  E-mail:          DennisAndLisa@sbcglobal.net
//  Date/Time Added: 2006-09-25 16:27:53
//  Origin:          www.woodiescciclub.com
//  Keywords:        CCI Woodies Style
//  Level:           medium
//  Flags:           system,exploration,indicator
//  Formula URL:     http://www.amibroker.com/library/formula.php?id=717
//  Details URL:     http://www.amibroker.com/library/detail.php?id=717
//
//------------------------------------------------------------------------------
//
//  Please go to
//
//  http://woodiescciclub.com/forum/viewforum.php?f=48
//
//  for updates and download
//
//------------------------------------------------------------------------------

// CCI Woodies Style  

