function XOvers( b, OB, OS, BL, LookBack, BolingerBase, Entry )
{
    bbt = BBandTop( BollingerBase, 10, 1.35 );
    bbb = BBandBot( BollingerBase, 10, 1.35 );

    if ( LookBack > 0 )
    {
        BOSC = Ref( b, -LookBack );
        OverB = Ref( OB, -LookBack );
        OverS = Ref( OS, -LookBack );
        BaseL = Ref( BL, -LookBack );
        bbt = Ref( bbt, -LookBack );
        bbb = Ref( bbb, -LookBack );
    }
    else
    {
        BOSC = b;
        OverB = OB;
        OverS = OS;
        BaseL = BL;
    }

    if ( Entry == 0 )
    {
        Entry1	= Cross( BOSC, bbt ) AND ( BOSC < BaseL );		// Osc crosses-up BB3top below yellow-baseline
        Entry2	= Cross( BOSC, bbb ) AND ( bbb > BaseL );			// Osc crosses-in BB3bot above yellow-baseline
        Entry3	= Cross( BOSC, bbt ) AND Cross( BOSC, bbt );		// Osc crosses-up BB3top and BB1top ; usually above yellow and below red.
        Entry4 	= Cross( BOSC, OverS ); 							// AND Cross( b, bb3b );
        ;
        //return ( Entry1 OR Entry2 OR Entry3 OR Entry4 ); 		// AND ( ( BottomUp AND TopDn ) OR ( BottomDn AND TopUp )OR UpTrendy ) ;
    }
    else
    {
        mp 		= Param( "Maturity Period", 3, 0, 1000, 1 ); 	// maturity period
        Exit1		= Cross( bbt, BOSC ) AND ( BOSC > BaseL ) ;
        Exit2		= Cross( Ref( BOSC, -mp ), Ref( bbt, -mp ) ) AND ( Ref( BOSC, -mp ) < Ref( BaseL, -mp ) );
        ;
        //return ( Exit1 OR Exit2 );
    }
}

_SECTION_BEGIN( "% B of Bollinger Bands With Adaptive Zones" );
//------------------------------------------------------------------------------
//
//  Formula Name:    % B of Bollinger Bands With Adaptive Zones
//  Author/Uploader: Anthony Faragasso
//  E-mail:          ajf1111@epix.net
//  Date/Time Added: 2001-12-20 14:22:02
//  Origin:
//  Keywords:
//  Level:           basic
//  Flags:           indicator
//  Formula URL:     http://www.amibroker.com/library/formula.php?id=140
//  Details URL:     http://www.amibroker.com/library/detail.php?id=140
//
//------------------------------------------------------------------------------
//
//  %B of Bollinger Bands With Adaptive Zones. The % B raw figure
//
//  Gives Percentage of where the close is in relation to the bands.
//
//  High reading ( Upper band ) , Low reading (Lower band )
//
//  I have added the Adaptive Zones oscillator to help pinpoint possible Buy
//  and sell areas.
//
//------------------------------------------------------------------------------

/* %B of Bollinger Bands With Adaptive Zones */
/* Gives Percentage of where the close is in relation to the bands.*/
/* High reading ( Upper band ) , Low reading (Lower band )
/* AFL code by Anthony Faragasso*/

//Inputs
Lookback = 60;
Baseline = 50;/*Do not Change*/
PerCent = 95;
Pds = 14;


b = ( ( C + 2 * StDev( C, 20 ) - MA( C, 20 ) ) / ( 4 * StDev( C, 20 ) ) ) * 100;
/*Input */

Osc = b;

/*Value of Osc*/
Value1 = Osc;

/*Highest AND Lowest Values of Osc during Lookback Period*/
Value2 = HHV( Value1, Lookback );
Value3 = LLV( Value1, Lookback );

/*Range of Osc during Lookback Period*/
Value4 = Value2 - Value3;

/*Define PerCent of Range to determine OB AND OS levels*/
Value5 = Value4 * ( PerCent / 100 );

/*Calculate OB AND OS levels*/
Value6 = Value3 + Value5;
Value7 = Value2 - Value5;

baseline = IIf( Osc < 100 , 50 , IIf( Osc < 0  , 0, 0 ) );

Plot( Baseline, " Baseline", 7, 1 + 4 ); /* yellow*/
Plot( Value1, "( Adaptive Zones OSC )", 6, 1 + 4 ); /*BLUE*/
Plot( Value6, "O/B", 4, 1 + 4 );  /*RED -TOP(SELL)*/
Plot( Value7, "O/S", 5, 1 + 4 );  /*GREEN-BOT(BUY)*/

Plot( b, "( % B  )" , 4, 1 );
_SECTION_END();

_SECTION_BEGIN( "Bollinger Bands1" );
P = ParamField( "Price field", -1 );
Periods = Param( "Periods", 15, 2, 100, 1 );
Width = Param( "Width", 2, 0, 10, 0.05 );
Color = ParamColor( "Color", colorLightGrey );
Style = ParamStyle( "Style" ) | styleNoRescale;;
Plot( bb1t = BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style );
Plot( bb1b = BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style );
PlotOHLC( bb1t, bb1t, bb1b, bb1b, "", ColorBlend( Color, colorWhite, 0.5 ), styleCloud | styleNoRescale, Null, Null, Null, -1 );
_SECTION_END();

_SECTION_BEGIN( "Bollinger Bands2" );
P = ParamField( "Price field", -1 );
Periods = Param( "Periods", 10, 2, 100, 1 );
Width = Param( "Width", 1.35, 0, 10, 0.05 );
Color = ParamColor( "Color", colorDarkRed );
Style = ParamStyle( "Style" ) | styleNoRescale;;
Plot( bb2t = BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style );
Plot( bb2b = BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style );
PlotOHLC( bb2t, bb2t, bb2b, bb2b, "", ColorBlend( Color, colorWhite, 0.5 ), styleCloud | styleNoRescale, Null, Null, Null, -1 );
_SECTION_END();

_SECTION_BEGIN( "Bollinger Bands3" );
P = ParamField( "Price field", 8 );
Periods = Param( "Periods", 10, 2, 100, 1 );
Width = Param( "Width", 1.35, 0, 10, 0.05 );
Color = ParamColor( "Color", colorBlueGrey );
Style = ParamStyle( "Style" ) | styleNoRescale;;
Plot( bb3t = BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style );
Plot( bb3b = BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style );
PlotOHLC( bb3t, bb3t, bb3b, bb3b, "", ColorBlend( Color, colorWhite, 0.5 ), styleCloud | styleNoRescale, Null, Null, Null, -1 );
_SECTION_END();

_SECTION_BEGIN( "Price Oscillation" );

BottomUp = ( bb3b > Ref( bb3b, -1 ) > Ref( bb3b, -2 ) > Ref( bb3b, -3 ) );
TopUp	  = ( bb3t > Ref( bb3t, -1 ) > Ref( bb3t, -2 ) > Ref( bb3t, -3 ) );
UpTrendy =  BottomUp AND TopUp;

BottomDn = ( bb3b < Ref( bb3b, -1 ) < Ref( bb3b, -2 ) < Ref( bb3b, -3 ) );
TopDn	  = ( bb3t < Ref( bb3t, -1 ) < Ref( bb3t, -2 ) < Ref( bb3t, -3 ) );
DnTrendy =  BottomDn AND TopDn;


Entry1	= Cross( b, bb3t ) AND ( b < baseline );		// Osc crosses-up BB3top below yellow-baseline
Entry2	= Cross( b, bb3b ) AND ( bb3b > baseline );	// Osc crosses-in BB3bot above yellow-baseline
Entry3	= Cross( b, bb3t ) AND Cross( b, bb1t );		// Osc crosses-up BB3top and BB1top ; usually above yellow and below red.
Entry4 = Cross( b, Value7 ) ;//AND Cross( b, bb3b );


NoneB4 = Cross( b, bb3t ) AND ( b < baseline );

Buy 	= ( Entry1 OR Entry2 OR Entry3 OR Entry4 ) AND ( ( BottomUp AND TopDn ) OR ( BottomDn AND TopUp ) OR UpTrendy ) ;

mp 		= Param( "Maturity Period", 3, 0, 1000, 1 ); // maturity period
Exit1	= Cross( bb3t, b ) AND ( b > baseline ) ;
Exit2	= Cross( Ref( b, -mp ), Ref( bb3t, -mp ) ) AND ( Ref( b, -mp ) < Ref( baseline, -mp ) );
Sell 	= Ref(Buy, -mp);//Exit1 OR Exit2 ;

shape = Buy * shapeUpArrow + Sell * shapeDownArrow;

Offset = Param( "Sign Offset", 20, 0, 100, 1, 1 );
PlotShapes( shape, IIf( Buy, ParamColor( "BUY color", colorBrightGreen ), ParamColor( "SELL color", colorRed ) ), 0, b, -Offset );

_SECTION_END();
