//------------------------------------------------------------------------------
//
//  Formula Name:    Automatic trading scripting tool
//  Author/Uploader: Hans 
//  E-mail:          
//  Date/Time Added: 2004-10-30 08:36:26
//  Origin:          
//  Keywords:        
//  Level:           basic
//  Flags:           system,function
//  Formula URL:     http://www.amibroker.com/library/formula.php?id=391
//  Details URL:     http://www.amibroker.com/library/detail.php?id=391
//
//------------------------------------------------------------------------------
//
//  This is not an indicator, but a tool useful for automatic trading.
//
//  I hope you will find it useful
//
//  http://www.autoitscript.com/autoit3/
//
//  link to support forum
//
//  http://www.autoitscript.com/forum/index.php?s=&amp;showforum=2
//
//------------------------------------------------------------------------------

    *none*