//------------------------------------------------------------------------------
//
//  Formula Name:    IO
//  Author/Uploader: Fred Tonetti 
//  E-mail:          ftonetti@optonline.net
//  Date/Time Added: 2005-08-10 23:51:03
//  Origin:          
//  Keywords:        Intelligent Optimization Walk Forward Sensitivity
//  Level:           advanced
//  Flags:           showemail,function
//  Formula URL:     http://www.amibroker.com/library/formula.php?id=543
//  Details URL:     http://www.amibroker.com/library/detail.php?id=543
//
//------------------------------------------------------------------------------
//
//  An Intelligent Optimization Driver for AmiBroker (See the Doc )
//
//------------------------------------------------------------------------------

//
// See the files section of the Yahoo AmiBroker-TS Forum
//
// http://finance.groups.yahoo.com/group/amibroker-ts/files/
//
