//------------------------------------------------------------------------------
//
//  Formula Name:    Quotes Plus Industry Index
//  Author/Uploader: Dennis 
//  E-mail:          
//  Date/Time Added: 2005-09-20 16:12:16
//  Origin:          
//  Keywords:        Quotes,Plus, Industry, Index
//  Level:           basic
//  Flags:           function
//  Formula URL:     http://www.amibroker.com/library/formula.php?id=557
//  Details URL:     http://www.amibroker.com/library/detail.php?id=557
//
//------------------------------------------------------------------------------
//
//  This will add the IRL Indexes to the right Industry/Sector folder.
//
//  You also need to create a formats file and save it in the AB formats
//  folder.
//
//  You can find this file also here at the AFL Library search for: Quotes Plus
//  Industry Index Format file
//
//------------------------------------------------------------------------------

!ID001,1
!ID002,2
!ID003,3
!ID004,4
!ID005,5
!ID006,6
!ID007,7
!ID008,8
!ID009,9
!ID010,10
!ID011,11
!ID012,12
!ID013,13
!ID014,14
!ID015,15
!ID016,16
!ID017,17
!ID018,18
!ID019,19
!ID020,20
!ID021,21
!ID022,22
!ID023,23
!ID024,24
!ID025,25
!ID026,26
!ID027,27
!ID028,28
!ID029,29
!ID030,30
!ID031,31
!ID032,32
!ID033,33
!ID034,34
!ID035,35
!ID036,36
!ID037,37
!ID038,38
!ID039,39
!ID040,40
!ID041,41
!ID042,42
!ID043,43
!ID044,44
!ID045,45
!ID046,46
!ID047,47
!ID048,48
!ID049,49
!ID050,50
!ID051,51
!ID052,52
!ID053,53
!ID054,54
!ID055,55
!ID056,56
!ID057,57
!ID058,58
!ID059,59
!ID060,60
!ID061,61
!ID062,62
!ID063,63
!ID064,64
!ID065,65
!ID066,66
!ID067,67
!ID068,68
!ID069,69
!ID070,70
!ID071,71
!ID072,72
!ID073,73
!ID074,74
!ID075,75
!ID076,76
!ID077,77
!ID078,78
!ID079,79
!ID080,80
!ID081,81
!ID082,82
!ID083,83
!ID084,84
!ID085,85
!ID086,86
!ID087,87
!ID088,88
!ID089,89
!ID090,90
!ID091,91
!ID092,92
!ID093,93
!ID094,94
!ID095,95
!ID096,96
!ID097,97
!ID098,98
!ID099,99
!ID100,100
!ID101,101
!ID102,102
!ID103,103
!ID104,104
!ID105,105
!ID106,106
!ID107,107
!ID108,108
!ID109,109
!ID110,110
!ID111,111
!ID112,112
!ID113,113
!ID114,114
!ID115,115
!ID116,116
!ID117,117
!ID118,118
!ID119,119
!ID120,120
!ID121,121
!ID122,122
!ID123,123
!ID124,124
!ID125,125
!ID126,126
!ID127,127
!ID128,128
!ID129,129
!ID130,130
!ID131,131
!ID132,132
!ID133,133
!ID134,134
!ID135,135
!ID136,136
!ID137,137
!ID138,138
!ID139,139
!ID140,140
!ID141,141
!ID142,142
!ID143,143
!ID144,144
!ID145,145
!ID146,146
!ID147,147
!ID148,148
!ID149,149
!ID150,150
!ID151,151
!ID152,152
!ID153,153
!ID154,154
!ID155,155
!ID156,156
!ID157,157
!ID158,158
!ID159,159
!ID160,160
!ID161,161
!ID162,162
!ID163,163
!ID164,164
!ID165,165
!ID166,166
!ID167,167
!ID168,168
!ID169,169
!ID170,170
!ID171,171
!ID172,172
!ID173,173
!ID174,174
!ID175,175
!ID176,176
!ID177,177
!ID178,178
!ID179,179
!ID180,180
!ID181,181
!ID182,182
!ID183,183
!ID184,184
!ID185,185
!ID186,186
!ID187,187
!ID188,188
!ID189,189
!ID190,190
!ID191,191
!ID192,192
!ID193,193
!ID194,194
!ID195,195
!ID196,196
!ID197,197
!ID198,198
