// Underwater Equity chart
// (C)2009 AmiBroker.com
// Should be used only on ~~~EQUITY symbol

function PlotGradientAreaRev( array, caption, ColorTop, ColorBottom ) 
{ 
 bkclr = GetChartBkColor(); 

 HH = HighestVisibleValue( array ); 
 LL = LowestVisibleValue( array ); 
 if( NOT IsNull( hh ) ) SetChartBkGradientFill( ColorTop, ColorBottom, bkclr, LL, HH ); 
 //Plot( array, Caption, ColorBlend( ColorBottom, colorBlack ), styleNoLabel ); 
 array += LL *0.005; 
 PlotOHLC( array, array, LL, array, "", bkclr, styleNoLabel | styleNoTitle | styleCloud, Null, Null, 0, -10 ); 
} 

EQ = C;
MaxEQ = Highest( EQ );
DD = 100 * ( Eq - MaxEQ ) / MaxEq;
MaxDD = Lowest( DD );

Title = StrFormat("Drawdown = %.2g%%, Max. drawdown %.2g%%", DD, LastValue( MaxDD ) );
PlotGradientAreaRev( DD, "Drawdown ", ColorRGB( 220, 255, 255 ), ColorRGB( 0, 0, 180 ) );

Plot( MaxDD, "Max DD", colorRed, styleNoLabel, Null, Null, 0, 2 );

SetChartOptions( 2, 0, chartGridPercent );

if( Name() != "~~~EQUITY" ) Title = "Warning: wrong ticker! This chart should be used on ~~~EQUITY only";