/*
   Based on the book "Technical Analysis for the Trading Professional
   Author: Constance Brown
   
   "... The mainstream believes that the oscillators generally travel between a
scale of 0 to 100. Generally 20(or 30) and below is viewed as oversold, and 80
(Or 70) 
    and above is viewed as overbought market. WRONG.
    ...
    The general rune to follow a bear market is that RSI will oscillate within
a range of Low End of the 20~30 to an upper resistance zone of 55~65. 
    This is true regsrdless of market time horizon.
    ...
    In the Bull Market the RSI will shift AND begin to oscillate within a range
marked by a support zone Of 40~50 AND Upper resistance Zone Of 80~90.
    ...
*/
Version(5.00);
SetChartBkGradientFill( ParamColor("Backgroud Top Color", colorGreen),ParamColor("Background Bottom Color", colorSeaGreen));

periods = Param( "Periods", 14, 1, 200);

Plot( RSI( periods), _DEFAULT_NAME(), ParamColor( "Color", colorDarkBlue ),
ParamStyle("Style")  );

ShowMarket = ParamToggle("Bull Or Bear Market", "Bear|Bull");


Plot(40,"",colorDarkRed,styleDashed|styleNoLabel);
Plot(60,"",colorDarkRed,styleDashed|styleNoLabel);

if (ShowMarket) /*Bull Market*/ 
 {
   PlotOHLC(80, 80, 90, 90, "BULL Resistance", colorLightBlue, styleCloud);   //--Upper Resistance zone
   PlotOHLC(40, 40, 50, 50, "BULL Support", colorLightBlue, styleCloud);   //--Lower Support zone
 }
else /*Bear Market*/ 
{
   PlotOHLC(55, 55, 65, 65, "BEAR Resistance", colorPink, styleCloud);       //--Upper Resistance zone
   PlotOHLC(20, 20, 30, 30, "BEAR Support", colorPink, styleCloud);       //--Lower Support zone
}