/***************************************/
/* Hull Moving Average version 1.0 */
/* by Avi b a */
/* The Hull Moving Average solves the age 
old dilemma of making a moving average more 
responsive to current price activity whilst maintaining curve smoothness...
read more at- http://www.ensignsoftware.com/tips/tradingtips72.htm */
/***************************************/

SetChartBkColor(16);

Period = Param("Period",26,1,100,1);
Hull = WMA( 2*WMA(C,int(Period/2))- WMA(C,Period),int(sqrt(Period)));

Plot(C,"close",6,128);

for( i = 1 ; i < BarCount-2; i++ ) 
{
if (hull[i] <hull[i-1] && hull[i] <hull[i+1])
 Lpml[i]=1; 
else
Lpml[i] =0;

if (hull[i] >hull[i-1] && hull[i] >hull[i+1])
 Lpmh[i]=1;
else
Lpmh[i] =0;
}

GR =ExRem(LpmH,Lpmh);
RD =ExRem(Lpml,Lpml);

PlotShapes(IIf(GR!=0,shapeSmallCircle,shapeNone),colorRed,0,hull,0);
PlotShapes(IIf(RD!=0,shapeSmallCircle,shapeNone),colorGreen,0,hull,0);
Plot(Hull,"Hull "+Period+" days",2,1);