//------------------------------------------------------------------------------
//
//  Formula Name:    Candlestick Volume Bars with Moving Average
//  Author/Uploader: Mr. Valley 
//  E-mail:          
//  Date/Time Added: 2001-10-27 22:29:03
//  Origin:          
//  Keywords:        Candlestick Volume Bars
//  Level:           basic
//  Flags:           indicator
//  Formula URL:     http://www.amibroker.com/library/formula.php?id=130
//  Details URL:     http://www.amibroker.com/library/detail.php?id=130
//
//------------------------------------------------------------------------------
//
//  Candlestick Volume Bars with a 16 period moving average of volume
//
//------------------------------------------------------------------------------

upbar = C > Ref(C,-1);
downbar = C< Ref(C,-1);
barcolor=IIf(downbar, 4, IIf(upbar, 5,19) );
O = IIf(downbar, V, 0); 
C = IIf(downbar, 0, V);
L=0; H = V;
Graph2=C; 
Graph2Style=64;
Graph2BarColor=barcolor;
Graph1=MA(Volume,16); /* Matches with default volume indicator in AMI