//------------------------------------------------------------------------------
//
//  Formula Name:    garythompson
//  Author/Uploader: Gary Thompson 
//  E-mail:          picard@ten-forward.co.uk
//  Date/Time Added: 2005-04-07 06:30:20
//  Origin:          
//  Keywords:        AO - Awesome Oscillator
//  Level:           basic
//  Flags:           indicator
//  Formula URL:     http://www.amibroker.com/library/formula.php?id=455
//  Details URL:     http://www.amibroker.com/library/detail.php?id=455
//
//------------------------------------------------------------------------------
//
//  Bill Williams Awesome Oscillator ( a momentum Oscillator) based on the
//  profitunity trading approach. See "Trading Chaos" by Bill williams for full
//  description and useage - good for wave counting
//
//------------------------------------------------------------------------------

/* Awesome Oscillator code for Amibroker
	Written By Gary Thompson 
	07th April 2005  */


SlowMA=MA( Avg ,34);
FastMA=MA( Avg,5);

barcolor= IIf((SlowMA - FastMA) <= Ref(SlowMA - FastMA, -1),colorGreen,colorRed); 
               
Graph0=FastMA-SlowMA;
Graph0Style=2+5;
Graph0BarColor=barcolor;

/* the following is to put the 5 period signal line on the oscillator if you choose*/

/*Graph1=Wilders(SlowMA-FastMA,5);
Graph1Style=4+1;*/
