//------------------------------------------------------------------------------
//
//  Formula Name:    Monthly Coppock Guide
//  Author/Uploader: Brett Forrester 
//  E-mail:          brett@surewest.net
//  Date/Time Added: 2001-06-27 21:53:51
//  Origin:          Stocks & Commodities V. 11:3 (125-126): The Coppock Guide by Tim Hayes
//  Keywords:        Coppock, market bottoms, ROC, DJIA,
//  Level:           basic
//  Flags:           indicator
//  Formula URL:     http://www.amibroker.com/library/formula.php?id=36
//  Details URL:     http://www.amibroker.com/library/detail.php?id=36
//
//------------------------------------------------------------------------------
//
//  One of the best megaphones of market action is the Coppock guide, a
//  long-term price momentum indicator that effectively filters out short-term
//  and
//
//  intermediate-term market swings to issue a clear message on the market's
//  underlying long-term trend. Tim Hayes of Ned Davis Research reports on
//
//  the success of this indicator.
//
//  The Coppock guide, which was developed in the early 1960s by technician
//  E.S.C. Coppock, was designed as a guide by which to identify major
//
//  market bottoms, with the specification that buy signals would be generated
//  when the 10-month smoothing dropped below zero and then reversed
//
//  upward. Even though Coppock developed the index and buy rule well before
//  the arrival of computerized indicator analysis, the optimal buy rule
//
//  determined after number crunching by our computers is not far off from
//  Coppock's original rule; the most profitable long positions since July 1957
//
//  would have been generated by buying whenever the index dropped below 1.3
//  and then reversed upward.
//
//  The Coppock guide is calculated by first determining the 14-month rate of
//  price change of the Dow Jones Industrial Average's (DJIA) monthly close,
//
//  then adding that rate to the closing's 11-month rate of price change, and
//  finally smoothing the result with a 10-month front-weighted moving average.
//
//  The Coppock guide is also an effective indicator of market tops, with sell
//  signals flashed when the index rises above 1.3, tops out and then drops by
//
//  l l points. In fact, as shown in Figure 1 in the upper lefthand corner, an
//  investor following the indicator's signals would have profited in 90% of
//  the cases,
//
//  earning 9.2% compounded annually, 70.4% better than the comparable per
//  annum return of 5.4% produced through a buy-and-hold approach over the
//
//  same timeframe. Using this single indicator, an investor's $10,000
//  investment on July 31, 1957, would have grown to $223,152 by December 31,
//  1992.
//
//  OF PRACTICAL USE
//
//  So, you may say, the hypothetical results look promising, but is the
//  indicator of any practical use right now? The answer is a resounding
//  affirmative. As
//
//  can be seen on Figure 1, a long-term momentum divergence has been under way
//  since the DJIA's 1986 highs occurred without confirmation in the form
//
//  of new highs on the Coppock guide, which instead remained below its 1983
//  high. Likewise, the DJIA's highs in 1987, 1989 and in 1992 all occurred
//  with
//
//  the Coppock guide at successively lower levels.
//
//  While the long-term divergence is a negative omen, so is the Coppock
//  guide's March 1992 high itself, as peaks in the Coppock guide have led, or
//  slightly
//
//  lagged, 10 of the past 12 bull market tops (which are defined as a peak
//  following a rise of at least 30% or 15% after 155 days)(Figure 2). Among
//  the seven
//
//  cases in which the Coppock guide led, the median lead time was 6.5 months.
//  And of the three lagging, only one (the peak following the bull market top
//  of
//
//  September 1978) lagged by more than six months. The median for all 12 cases
//  has been a lead time of 3.4 months.
//
//  ASSESSING THE MARKET
//
//  The most significant implication of the current level on the Coppock guide
//  is that it flashed a sell signal with November 1992's close. To prevent a
//  sell,
//
//  the DJIA would have had to close that month at above 3485. When assessing
//  the market, it's always a good idea to remember the old saying that the
//
//  tape tells all. And what the tape is telling us by way of the Coppock guide
//  is that momentum has continued to wane, the market is tired and the uptrend
//
//  is turning into a downtrend. So keep those warnings in mind as you monitor
//  the markets.
//
//  Tim Hayes is the senior international strategist for Ned Davis Research and
//  writes the "Stock Market Strategy" and "International Currents"
//  newsletters.
//
//  Ned Davis Research. PO Box 1287, Nokomis, FL 34274-1287.
//
//  Figures 2 Copyright (c) Technical Analysis Inc.
//
//------------------------------------------------------------------------------

/*
Stocks & Commodities V. 11:3 (125-126): The Coppock Guide by Tim Hayes

One of the best megaphones of market action is the Coppock guide, a long-term price momentum indicator that effectively filters out short-term and 
intermediate-term market swings to issue a clear message on the market's underlying long-term trend. Tim Hayes of Ned Davis Research reports on 
the success of this indicator.

The Coppock guide, which was developed in the early 1960s by technician E.S.C. Coppock, was designed as a guide by which to identify major 
market bottoms, with the specification that buy signals would be generated when the 10-month smoothing dropped below zero and then reversed 
upward. Even though Coppock developed the index and buy rule well before the arrival of computerized indicator analysis, the optimal buy rule 
determined after number crunching by our computers is not far off from Coppock's original rule; the most profitable long positions since July 1957 
would have been generated by buying whenever the index dropped below 1.3 and then reversed upward.

The Coppock guide is calculated by first determining the 14-month rate of price change of the Dow Jones Industrial Average's (DJIA) monthly close,
then adding that rate to the closing's 11-month rate of price change, and finally smoothing the result with a 10-month front-weighted moving average.

The Coppock guide is also an effective indicator of market tops, with sell signals flashed when the index rises above 1.3, tops out and then drops by
l l points. In fact, as shown in Figure 1 in the upper lefthand corner, an investor following the indicator's signals would have profited in 90% of the cases,
earning 9.2% compounded annually, 70.4% better than the comparable per annum return of 5.4% produced through a buy-and-hold approach over the 
same timeframe. Using this single indicator, an investor's $10,000 investment on July 31, 1957, would have grown to $223,152 by December 31, 1992.

OF PRACTICAL USE
So, you may say, the hypothetical results look promising, but is the indicator of any practical use right now? The answer is a resounding affirmative. As 
can be seen on Figure 1, a long-term momentum divergence has been under way since the DJIA's 1986 highs occurred without confirmation in the form
of new highs on the Coppock guide, which instead remained below its 1983 high. Likewise, the DJIA's highs in 1987, 1989 and in 1992 all occurred with
the Coppock guide at successively lower levels.

While the long-term divergence is a negative omen, so is the Coppock guide's March 1992 high itself, as peaks in the Coppock guide have led, or slightly
lagged, 10 of the past 12 bull market tops (which are defined as a peak following a rise of at least 30% or 15% after 155 days)(Figure 2). Among the seven 
cases in which the Coppock guide led, the median lead time was 6.5 months. And of the three lagging, only one (the peak following the bull market top of 
September 1978) lagged by more than six months. The median for all 12 cases has been a lead time of 3.4 months.

ASSESSING THE MARKET
The most significant implication of the current level on the Coppock guide is that it flashed a sell signal with November 1992's close. To prevent a sell, 
the DJIA would have had to close that month at above 3485. When assessing the market, it's always a good idea to remember the old saying that the 
tape tells all. And what the tape is telling us by way of the Coppock guide is that momentum has continued to wane, the market is tired and the uptrend 
is turning into a downtrend. So keep those warnings in mind as you monitor the markets.

Tim Hayes is the senior international strategist for Ned Davis Research and writes the "Stock Market Strategy" and "International Currents" newsletters.
Ned Davis Research. PO Box 1287, Nokomis, FL 34274-1287.
Figures 2 Copyright (c) Technical Analysis Inc.

Figure 1 displayed here…

FIGURE 1: DJIA VS THE COPPOCK GUIDE. The Coppock guide was designed as an indicator by which to identify major market bottoms, but it has also 
proved to be an effective indicator of market tops. An investor following the indicator's signals would have profited in 90% of the cases.

Figure 2 displayed here…


 FIGURE 2: COPPOCK GUIDE OF LEAD TIME TO MARKET PEAKS. The peaks in the Coppock guide have led or slightly lagged 10 of the past 12 bull
market tops. Among the seven cases in which the guide led, the median lead time was 6.5 months. Of the three lagging, only one (the peak following the 
bull market top of September 1978) lagged by more than six months. The median for all 12 cases has been a lead time of 3.4 months

*/

/* Coppock Guide implementation in AFL by Brett Forrester, 2001 

Set Data to Monthly View for proper display */

graph0=(ROC(CLOSE,14)*10 + ROC(CLOSE,11)*10 +   
ROC(Ref(CLOSE,-1),14)*9 +   ROC(Ref(CLOSE,-1),11)*9 +  
ROC(Ref(CLOSE,-2),14)*8 +   ROC(Ref(CLOSE,-2),11)*8 +  
ROC(Ref(CLOSE,-3),14)*7 +   ROC(Ref(CLOSE,-3),11)*7 +  
ROC(Ref(CLOSE,-4),14)*6 +   ROC(Ref(CLOSE,-4),11)*6 +  
ROC(Ref(CLOSE,-5),14)*5 +   ROC(Ref(CLOSE,-5),11)*5 + 
ROC(Ref(CLOSE,-6),14)*4 +   ROC(Ref(CLOSE,-6),11)*4 +  
ROC(Ref(CLOSE,-7),14)*3 +   ROC(Ref(CLOSE,-7),11)*3 +  
ROC(Ref(CLOSE,-8),14)*2 +   ROC(Ref(CLOSE,-8),11)*2 +  
ROC(Ref(CLOSE,-9),14) +   ROC(Ref(CLOSE,-9),11))/10;
title=name() + " Monthly Coppock =" + writeval( graph0 ) ;
