EnableScript("vbscript");
<%
function jMA(jH,jL,A2,A2m,k)
dim result()
redim result(UBound(jH))

for i=k to UBound(jH)
n=i+1
if A2(i)<= A2m(i) then
do until n=0
n=n-1
if A2(n)>= A2m(i) then exit do
Loop
result(i)=jH(n)
else
do until n=0
n=n-1
if A2(n)<= A2m(i) then exit do
Loop 
result(i)=jL(n)
end if
next
jMA=result
end function
%>

script=GetScriptObject();

n=15;
Graph0=script.jMA(H,L,AccDist(),EMA(AccDist(),n),n);

Graph1=C;
Graph1Style=128;
Graph2=IIf(C<MA(C,n),MA(H,n),MA(L,n));Graph2Style=1;


printf("A neat piece of programming, AND the indicator looks useful. \n");
printf("It seems that you could use a Cross of Graph1 with either\n"); 
printf("Graph0 OR Graph2 for Buy AND Sell signals, depending on how adventurous you are\n");