//Alpha AND Beta Indicators

//as the **Base Market**.

 

MaxGraph=5;

 

/***Base Market************/

//Mkt="^ndx";//Must be enclosed in "....."Quotations.

Mkt="00DSEGEN";//Must be enclosed in "....."Quotations.

 

P=Foreign(Mkt,"C",1);

/**************************/

 

Periods=121;//Set the period of Observation

 

//****Beta***********************/

 

Beta=(( Periods * Sum(ROC( C,1) * ROC(P,1),Periods )) - (Sum(ROC(C,1),Periods)

* Sum(ROC( P,1),Periods))) / ((Periods * Sum((ROC(P,1)^2 ),Periods)) -

(Sum(ROC(P,1 ),Periods)^2 ));

/******************************************/

 

//*****Alpha*********************/

 

Alpha=(Sum(ROC( C,1) ,Periods) - ( Beta ) * Sum( ROC( P,1) ,Periods ) ) /

Periods;

/******************************************/

 

/***R-Squared*****************/

R2=Correlation(P,C,Periods)^2;

/************************************/

Graph0=Beta;

Graph0Style=1;

Graph1=Alpha;

Graph1=(LastValue(Highest(Graph0))/LastValue(Highest(Graph1))) * Graph1;

Graph1Style=1;

 

/**R_squared graphing*****/

//Graph2=r2;

//Graph2Style=1;

//Graph2Color=2;

/*************************/

Title=Name()+" "+"ALPHA "+"("+WriteVal(Alpha,format=1.2)+")"+" "+" BETA

"+"("+WriteVal(Beta,format=1.2)+")"+" "+" R_SQUARED

"+"("+WriteVal(r2,format=1.2)+")";

 

 

_SECTION_BEGIN("EXport_ alpha beta r square");

Filter=1;

AddColumn(ALPHA,"ALPHA");

AddColumn(Beta,"BETA");

AddColumn(R2,"R_SQUARED");

_SECTION_END();

